<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Art Scroll Adventure</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: #1a1a2e;
    }
    #scroll-container {
      height: 5000px;
      position: relative;
    }
    .scene {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .night-sky, .day-sky {
      position: absolute;
      top: 0;
      left: 0;
      width: 200vw;
      height: 100vh;
      background-size: cover;
      z-index: 0;
    }
    .night-sky {
      background: url('assets/night_sky.png') repeat-x;
    }
    .day-sky {
      background: url('assets/day_sky.png') repeat-x;
      opacity: 0;
    }
    .road {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 20vh;
      background: url('assets/floor.png') repeat-x;
      background-size: contain;
      background-position: 0 -1px;
      z-index: 1;
    }
    .star {
      position: absolute;
      width: 5px;
      height: 5px;
      background: white;
      opacity: 1;
    }
    .star1 { top: 10vh; left: 20vw; }
    .star2 { top: 15vh; left: 50vw; }
    .star3 { top: 5vh; left: 70vw; }
    .moon, .sun {
      position: absolute;
      top: 5vh;
      left: 95vw;
      width: 100px;
      height: 100px;
      z-index: 1;
    }
    .sun {
      opacity: 0;
    }
    .cloud {
      position: absolute;
      width: 200px;
      height: 100px;
      z-index: 1;
    }
    .cloud1 { top: 15vh; left: 10vw; }
    .cloud2 { top: 20vh; left: 40vw; }
    .degen, .degen-transformed {
      position: absolute;
      bottom: 20vh;
      width: 100px;
      height: 160px;
      z-index: 2;
    }
    .degen { left: -15vw; }
    .degen-transformed { left: 45vw; opacity: 0; }
    .castle {
      position: absolute;
      bottom: 20vh;
      left: 115vw;
      width: 200px;
      height: 240px;
      z-index: 2;
    }
    .wizard {
      position: absolute;
      bottom: 20vh;
      left: 115vw;
      width: 100px;
      height: 160px;
      z-index: 3;
    }
    .level-up {
      position: absolute;
      top: 30vh;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 200px;
      z-index: 5;
      opacity: 0;
    }
    .poof {
      position: absolute;
      bottom: 20vh;
      left: 45vw;
      width: 160px;
      height: 160px;
      background: white;
      border-radius: 50%;
      z-index: 4;
      opacity: 0;
    }
    .sports-car {
      position: absolute;
      bottom: 20vh;
      left: -45px;
      width: 200px;
      height: 100px;
      z-index: 3;
      opacity: 0;
    }
    .occupied-sports-car {
      position: absolute;
      bottom: 20vh;
      left: 45vw;
      width: 200px;
      height: 100px;
      z-index: 3;
      opacity: 0;
    }
    img {
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <div id="scroll-container">
    <div class="scene">
      <div class="night-sky"></div>
      <div class="day-sky"></div>
      <div class="road"></div>
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <img class="moon" src="assets/moon.png" alt="Moon">
      <img class="sun" src="assets/sun.png" alt="Sun">
      <img class="cloud cloud1" src="assets/cloud1.png" alt="Cloud 1">
      <img class="cloud cloud2" src="assets/cloud2.png" alt="Cloud 2">
      <img class="degen" src="assets/degen.png" alt="Degen">
      <img class="castle" src="assets/castle.png" alt="Castle">
      <img class="wizard" src="assets/wizard.png" alt="Wizard">
      <img class="level-up" src="assets/level_up.png" alt="Level Up">
      <div class="poof"></div>
      <img class="degen-transformed" src="assets/degen_transformed.png" alt="Degen Transformed">
      <img class="sports-car" src="assets/sports_car.png" alt="Sports Car">
      <img class="occupied-sports-car" src="assets/occupied_sports_car.png" alt="Occupied Sports Car">
    </div>
  </div>
  <div id="form-container">
    <!-- Lead capture form goes here -->
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    // Twinkle stars
    gsap.to(".star1", { opacity: 0.5, repeat: -1, yoyo: true, duration: 2, ease: "power1.inOut" });
    gsap.to(".star2", { opacity: 0.5, repeat: -1, yoyo: true, duration: 2.5, ease: "power1.inOut" });
    gsap.to(".star3", { opacity: 0.5, repeat: -1, yoyo: true, duration: 2.2, ease: "power1.inOut" });

    // Drift clouds
    gsap.to(".cloud1", { x: "-200vw", duration: 60, repeat: -1, ease: "linear" });
    gsap.to(".cloud2", { x: "-200vw", duration: 70, repeat: -1, ease: "linear" });

    // Movements
    gsap.to(".degen", {
      left: "45vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 0,
        end: 2000,
        scrub: true
      }
    });
    gsap.to(".castle", {
      left: "70vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 0,
        end: 2000,
        scrub: true
      }
    });
    gsap.to(".wizard", {
      left: "55vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 0,
        end: 2000,
        scrub: true
      }
    });
    gsap.to(".moon", {
      left: "75vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 0,
        end: 2000,
        scrub: true
      }
    });

    // Background and floor
    gsap.to(".night-sky, .day-sky", {
      x: "-20vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 0,
        end: 2000,
        scrub: true
      }
    });
    gsap.to(".road", {
      backgroundPositionX: "-100vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 0,
        end: 2000,
        scrub: true
      }
    });

    // Level Up
    ScrollTrigger.create({
      trigger: "#scroll-container",
      start: 2200,
      end: 2400,
      onEnter: () => gsap.to(".level-up", { opacity: 1, duration: 0.5 }),
      onLeave: () => gsap.to(".level-up", { opacity: 0, duration: 0.5 }),
      onEnterBack: () => gsap.to(".level-up", { opacity: 1, duration: 0.5 }),
      onLeaveBack: () => gsap.to(".level-up", { opacity: 0, duration: 0.5 }),
    });

    // Transformation
    const transformTimeline = gsap.timeline({
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 2400,
        end: 2600,
        scrub: true
      }
    });
    transformTimeline
      .to(".poof", { opacity: 1, scale: 1.5 })
      .to(".degen", { opacity: 0 }, 0)
      .to(".degen-transformed", { opacity: 1 }, 0)
      .to(".night-sky", { opacity: 0 }, 0)
      .to(".day-sky", { opacity: 1 }, 0)
      .to(".moon", { opacity: 0 }, 0)
      .to(".sun", { opacity: 1 }, 0)
      .to(".poof", { opacity: 0, scale: 1 }, ">");

    // Sports car move in
    gsap.to(".sports-car", {
      left: "45vw",
      opacity: 1,
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 2600,
        end: 2800,
        scrub: true
      }
    });

    // Switch to occupied sports car
    ScrollTrigger.create({
      trigger: "#scroll-container",
      start: 2800,
      onEnter: () => {
        gsap.to(".sports-car", { opacity: 0, duration: 0.5 });
        gsap.to(".degen-transformed", { opacity: 0, duration: 0.5 });
        gsap.to(".occupied-sports-car", { opacity: 1, duration: 0.5 });
      },
      onLeaveBack: () => {
        gsap.to(".sports-car", { opacity: 1, duration: 0.5 });
        gsap.to(".degen-transformed", { opacity: 1, duration: 0.5 });
        gsap.to(".occupied-sports-car", { opacity: 0, duration: 0.5 });
      }
    });

    // Drive past
    gsap.to(".occupied-sports-car", {
      left: "100vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 3000,
        end: 3500,
        scrub: true
      }
    });
    gsap.to(".wizard", {
      left: "-15vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 3000,
        end: 3500,
        scrub: true
      }
    });
    gsap.to(".castle", {
      left: "-15vw",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 3000,
        end: 3500,
        scrub: true
      }
    });

    // Slide up scene
    gsap.to(".scene", {
      top: "-100vh",
      ease: "none",
      scrollTrigger: {
        trigger: "#scroll-container",
        start: 4000,
        end: 5000,
        scrub: true
      }
    });
  </script>
</body>
</html>
